<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.OTPActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/iv_back"
        android:background="@drawable/otpscreen"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_pic"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Enter the 4-digit code that we sent"
        android:textColor="@color/otp"
        android:textStyle="bold"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:gravity="center"
        android:text="to +9876543210"
        android:textColor="@color/otp"
        android:textStyle="bold"
        />

    <com.chaos.view.PinView
        android:id="@+id/pinview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:cursorVisible="true"
        android:inputType="number"
        android:padding="10dp"
        app:itemHeight="58dp"
        app:itemRadius="5dp"
        app:itemSpacing="20dp"
        app:itemWidth="58dp"
        app:lineColor="@color/black" />

    <Button
        android:id="@+id/btn_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/send_button_background"
        android:text="Verifiy OTP"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_otp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/resend"
        android:textColor="@color/otp"
        android:textStyle="bold"
        android:padding="5dp"
        />


</RelativeLayout>