<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".pages.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Verification"
            android:textColor="@color/black"
            android:textSize="18dp"
             />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_background">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/flag" />

        <TextView
            android:id="@+id/tv_concode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/iv_flag"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="+91 |"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/ed_mbno"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tv_concode"
            android:background="@null"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textColor="@color/black"
            android:maxLength="10"
            android:textSize="16dp">

        </EditText>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_sendotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/send_button_background"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textStyle="bold" />


</RelativeLayout>